version: '3.3'

services:

  nginx:
    build:
      context: .
      dockerfile: docker/nginx.dockerfile
    container_name: fa-nginx
    volumes:
      - ./:/var/www/freeArtist
      - ./docker/ssl:/etc/nginx/ssl
    ports:
      - 127.0.0.1:443:443
      - 127.0.0.1:8080:80
    links:
      - php

  php:
    build:
      context: .
      dockerfile: docker/php-fpm.dockerfile
    container_name: fa-php
    volumes:
      - ./:/var/www/freeArtist
      - ./docker/php-ini:/usr/local/etc/php/custom.d
    environment:
      PHP_INI_SCAN_DIR: "/usr/local/etc/php/custom.d:/usr/local/etc/php/conf.d"
    links:
      - pg
      - mailcatcher

  pg:
    build:
      context: .
      dockerfile: docker/pg.dockerfile
    container_name: fa-pg
    volumes:
      - ./Makefile:/Makefile
#       Раскоментить если нужно запускать БД из дампа
#      - ./dump:/dump
#      - ./dump:/docker-entrypoint-initdb.d:ro
    ports:
      - 127.0.0.1:53307:5432
    #POSTGRES_USER - должен быть таким же как OWNER в импортируемом дампе
    #LC_* - должны быть такие же как в дампе. Дефолтная - en_US. Своя устанавливается в докерфайле
    environment:
      - POSTGRES_DB=fa_db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
#      - LC_COLLATE=ru_RU.UTF-8
#      - LC_CTYPE=ru_RU.UTF-8

  mailcatcher:
    image: yappabe/mailcatcher
    container_name: fa-mailcatcher
    ports:
      - 127.0.0.1:1025:1025
      - 127.0.0.1:1080:1080

  rabbitmq:
    container_name: fa-rabbitmq
    image: rabbitmq:3.9-management
    environment:
      - RABBITMQ_DEFAULT_USER=root
      - RABBITMQ_DEFAULT_PASS=root
    ports:
      # AMQP protocol port
      - 127.0.0.1:5672:5672
      # HTTP management UI
      - 127.0.0.1:15672:15672
